\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Módulos Odoo Controlador, Herencia y Web Controllers}
\author{David Priego Puga}

\begin{document}
\maketitle

\tableofcontents
\newpage
\section{Introducción}
En esta nueva práctica y documento vamos a estudiar, explicar y aplicar los conocimientos adquiridos sobre las vistas, wizards, informes y controladores web. Probaremos API REST mediante herramientas externas y para ello trabajaremos con cuatro actividades que abarcan estos diferentes contextos de Odoo.

Para esta nueva práctica debemos como en la anterior recoger los diferentes módulos en el repositorio de GitHub de tal manera que los podemos tener ya presentes y además de que de esta manera nos va a ser algo más cómodo la modificación de los mismos ante la complejidad de crearlos desde cero. Para ello nos dirigimos a el siguiente enlace \href{https://github.com/sergarb1/OdooModulosEjemplos}{Repositorio de GitHub}.

\section{Actividad 01 - Modificación del Módulo EJ07- Liga de Futbol}

Para esta práctica debemos importar el módulo de la \textbf{Liga de Futbol} para poder crear diferentes funcionalidades donde tenemos que modificar el dicho modulo para ello simplemente importaremos el modulo dentro de nuestro Odoo habiendo lo descargado previamente del \textbf{repositorio de github} nombrado anteriormente.

\subsection{Reglas de Puntuación Especiales}

En este apartado lo que tenemos que realizar mortificaciones en la lógica de la puntuación de los partidos donde lo que tenemos que hacer es añadir la siguiente lógica: \textbf{Los partidos con 4 o más goles de diferencia otorgan:}

\begin{itemize}
    \item 4 Puntos al ganador.
    \item -1 Punto al perdedor.
\end{itemize}

Para ello tenemos que cambiar los diferentes modelos que disponemos en nuestro módulo para modificar estas nuevas variantes. Para ello lo que vamos a hacer lo primero de todo en \textbf{models} más concretamente en \textbf{liga\_equipo.py} vamos a declarar un campo que le llamaremos \textbf{puntos\_extra} donde almacenaremos los puntos extra que recibirán los dos equipos en este caso \textbf{(+4 y -1)} además de que modificaremos \textbf{\_compute\_puntos} para incluir los puntos extra además de los puntos ya establecidos en la lógica inicial del programa.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{liga_quipo_modificado.png}
    \caption{Declaramos el campo de puntos extra y modificamos la función del calculo de puntos para añadir los puntos extra al calculo.}
    \label{fig:placeholder}
\end{figure}

Después de esto tenemos que dirigirnos a nuestro modelo de \textbf{liga\_partido.py} de tal manera que tenemos que añadir la lógica para poder usar los puntos extra que acabamos de declarar. Para ello lo que vamos a hacer de primeras es declarar varias variables que nos van a ayudar a realizar la lógica, para ello vamos a crear:

\begin{itemize}
    \item \textbf{goleada\_detectada:} Básicamente un booleano que nos indica si se han marcado 4 o más goles.
    \item \textbf{puntos\_extra\_ganador:} Declaramos los puntos extra que se lleva el ganador.
    \item \textbf{puntos\_extra\_perdedor:} Declaramos los puntos extra que se lleva el perdedor.
\end{itemize}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{variablesGoleada.png}
    \caption{Variables para la goleada y puntos extra}
    \label{fig:placeholder}
\end{figure}

Ahora creamos una nueva función que nos calcule los puntos extra donde colocamos las diferentes posibilidades de los resultados.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{funcionPuntosExtra.png}
    \caption{Función para calcular los puntos extra por goleada}
    \label{fig:placeholder}
\end{figure}

Además de crear esta función debemos modificar la función \textbf{actualizoRegistroEquipos} de tal manera que reseteamos los datos y después añadimos los puntos extra en caso de victoria y derrota por goleada. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{modificamosActualizoRegistroEquipo.png}
    \caption{Añadimos los puntos extra}
    \label{fig:placeholder}
\end{figure}

Por último en la función \textbf{actualizar} que se encuentra después de \textbf{actualizoRegistrosEquipo}  la modificamos para llamar primeramente a \textbf{\_calcular\_puntos\_extra} y luego ya \textbf{actualizoRegistrosEquipo}. De esta manera tenemos lo que necesitamos para aplicar la lógica nueva en cuestión de los puntos por lo que ahora procederemos a probar si funciona.
\newpage
Ahora mismo vamos a crear varios equipos por ejemplo \textbf{Celta y Barcelona} y vamos a hacer el primer partido donde el Celta va a ganar al Barcelona por 4 goles a 0 con la consecuencia prueba de que la nueva lógica funciona por lo que el celta deberá ganar 7 puntos con ese partido.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{PartidoCeltaBarcelona.png}
    \caption{Primer partido de la liga con 4 o más goles de diferencia donde comprobamos funcionamiento de la lógica recién implementada.}
    \label{fig:placeholder}
\end{figure}

Ahora mismo nos dirigiremos a la pestaña de \textbf{clasificación de tal manera que podamos ver si funciona.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{ClasificacionEquipos.png}
    \caption{Clasificación después del primer partido de Liga}
    \label{fig:placeholder}
\end{figure}

Como podemos ver en la imagen directamente podemos ver que el \textbf{Celta} tiene \textbf{7 Puntos} y el \textbf{Barcelona} tiene \textbf{-1 Punto} en la Clasificación de tal manera que podemos comprobar que tenemos la lógica bien implementada y podemos pasar al apartado numero dos.

\subsection{Botones para alterar los goles del partido}

Para este apartado debemos crear dos \textbf{botones} en la sección de los partidos. Donde cada botón tendrá una lógica parecida pero con objetivos diferentes:

\begin{itemize}
    \item \textbf{+2 Goles Equipos locales:} El cual sumará 2 goles a todos los equipos que hayan jugado como equipos locales es decir en casa.
    \item \textbf{+2 Goles Equipos Visitantes:} El cual sumará 2 goles a todos los equipos que hayan jugado fuera de casa.
\end{itemize}

Estos botones al ser pulsados obligaran a re-calcular la clasificación debido a la posibilidad de cambiar el resultado de los partidos en si, de tal manera que una derrota puede ser victoria y viceversa, además de que puede generar \textbf{goleadas} con el cambio corresponderte de puntos.

Para ello en la sección de \textbf{/models/liga\_partido.py} vamos a modificar el código de tal manera que vamos a reajustar y crear dos funciones necesarias para montar los dos botones que nos permiten modificar la los goles y re-calculando los puntos en la clasificación para ello hemos añadido el siguiente código:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{botones+2Goles.png}
    \caption{Añadimos los botones para sumar goles en liga\_partido.xml}
    \label{fig:placeholder}
\end{figure}
\newpage
Con esto lo que hacemos es añadir los dos botones en cada uno de los partidos de tal manera que nos queda de la siguiente manera:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{PartidoConBotones.png}
    \caption{Botones de +2 Goles Locales y Visitantes.}
    \label{fig:placeholder}
\end{figure}

Ahora mismo vamos a modificar la lógica de los modelos del partido para que los botones funcionen correctamente tenemos que añadimos el siguiente código:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{LogicaParaBotones.png}
    \caption{Lógica para botones}
    \label{fig:placeholder}
\end{figure}

De esta manera lo que logramos es que cuando nos encontramos dentro de un partido y pulsamos cualquiera de los dos botones automáticamente sumamos los goles a los marcadores, llamamos a la función \textbf{calcular\_puntos\_extra()} y posteriormente la función de \textbf{actualizarRegistrosEquipo()} de tal manera que se modifique automáticamente la clasificación de los equipos.
\newpage
\textbf{\textcolor{red}{No leí bien el apartado, asique me toca modificarlo.}}

Por lo que primero que tenemos que hacer es modificar los botones, para que en vez de que aparezcan dentro de cada partido tenemos que hacer estos se vean en a vista de partidos de liga. para ello lo que tenemos que hacer es cambiar la posicion de los botones: \textbf{Debemos añadir que estos dos botones se añaden en la vista de árbol y kanban}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{CabeceraBotone2GOles.png}
    \caption{LE tenemos que poner display \textbf{always} si no no entiendo porque no se veían.}
    \label{fig:placeholder}
\end{figure}

Ahora debemos modificar el código del calculo de la suma de los goles porque al final no era para un solo partido si no que debería sumarse a todos los partidos 2 goles a todos los equipos locales o visitantes, para ello vamos a modificar las dos funciones que tenemos para el sumatorio de goles. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{funcionesGolesTodos.png}
    \caption{Las dos funciones para añadir goles a los visitantes o locales.}
    \label{fig:placeholder}
\end{figure}

Ahora mismo tenemos los siguientes equipos con estos goles.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Partidos antes.png}
    \caption{Partidos antes de darle a los botones.}
    \label{fig:placeholder}
\end{figure}

\newpage

Ahora veremos como se encuentra la clasificación de equipos para luego ver como se modifica la clasificación cuando pulsamos los botones.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{clasificacionAntesPulsarBotones.png}
    \caption{Clasificacion antes de pulsar los botones de +2 goles.}
    \label{fig:placeholder}
\end{figure}

ahora que ya tenemos la clasificacion antes de pulsar los botones vamos a pulsar el botón de \textbf{+2 goles visitantes para menguar la diferencia de goles entre los 2 equipos de tal manera que la diferencia mengue y bajen los puntos que tiene el Celta.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{pulsamosBoton+2Goles.png}
    \caption{Pulsamos +2 Goles Visitantes y vemos ahora el resultado de los partidos}
    \label{fig:placeholder}
\end{figure}

Por último vamos a ir a la clasificación y vamos a comprobar como se ha modificado la \textbf{Clasificación de los equipos.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Clasificacioncambiada.png}
    \caption{Cambios en la clasificacion después de darle al botón de +2 Goles Visitantes}
    \label{fig:placeholder}
\end{figure}

Como podemos ver los puntos del \textbf{Celta} han disminuido debido a que la diferencia de goles en sus partidos pasaron de +4 goles de diferencia a 2. De esta manera podemos ver que tenemos el apartado \textbf{Ahora sí} completamente hecho.

\subsection{Creación de un web Controller para la Eliminación de los empates.}

Para crear un \textbf{controller} lo primero que tenemos que hacer es dirigirnos a la carpeta de controllers y vemos que tenemos y como crear un controller.

Para ello crearemos unos cuantos partidos los cuales remataron en empate de tal manera que tengamos algunos ejemplos para comprobar el funcionamiento de nuestro controller.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{PartodosEmpateEjemplo.png}
    \caption{Tenemos 2 partidos de resultado empate para comprobar el funcionamiento correcto de nuestro Controller.}
    \label{fig:placeholder}
\end{figure}

De esta manera y gracias a nuestro \textbf{Controller} el cual nos ha quedado de la siguiente manera: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{ControllerEliminarEmpates.png}
    \caption{Nuestro Controller que elimina los empates comprobando la cantidad de los goles de los locales y visitantes además de que haya}
    \label{fig:placeholder}
\end{figure}

Ahora mismo lo que tenemos que hacer es ir a la URL de \textbf{/eliminarempates} pero antes de eso no se muy bien si basta con reiniciar los servicios de los modulos asique de base siempre \textbf{reinicio los contenedores de Docker}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{EmpatesEliminados.png}
    \caption{Entramos en la url de nuestro controller y vemos que el mensaje nos indica 2 empates eliminados.}
    \label{fig:placeholder}
\end{figure}
\newpage
Ahora nuestra prioridad en volver a la pestaña de partidos y comprobar que todos los empates en este caso había 2, hayan sido eliminados completamente de la lista de partidos.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{nohayempates.png}
    \caption{No hay empates}
    \label{fig:placeholder}
\end{figure}

Y efectivamente no \textbf{hay} ningún empate en nuestra lista de partidos, comprobando que efectivamente el \textbf{controller} funciona correctamente. Con esto nuestro \textbf{controller} queda completado correctamente y ahora procederemos al siguiente apartado.

\subsection{Crear Informe del partido en formato PDF}

En este apartado veremos como crear un informe en PDF para cada uno de los partidos, en este informe deberá aparecer los siguientes puntos:

\begin{itemize}
    \item \textbf{Datos del partido}
    \item \textbf{Resultado}
    \item \textbf{Equipos enfrentados.}
\end{itemize}

\textbf{\textcolor{red}{VALE, LO SIENTO PERO POR MUCHO QUE LO HE INTENTADO NO FUNCIONA CORRECTAMENTE. NO SE CUANTAS VECES HE MODIFICADO LOS ARCHIVOS Y NO ME FUNCIONA. }}

Así que directamente voy a enseñarte las modificaciones que he hecho en este apartado, de primeras he creado un archivo nuevo \textbf{report\_liga\_partido.xml} que se encuentra en el directorio: report, este archivo se encarga de la construcción del archivo en formato PDF.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{archivoReport.png}
    \caption{report\_liga\_partido.xml}
    \label{fig:placeholder}
\end{figure}

Con este archivo lo indicamos en el archivo \textbf{\_\_manifest\_\_} donde indicamos el nombre de este archivo junto con su ruta de tal manera que nuestro archivo quedaría de la siguiente manera a la hora de dejarlo completamente modificado.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{manifest.png}
    \caption{Archivo manifest modificado con el archivo report}
    \label{fig:placeholder}
\end{figure}

Por último lo que debemos realizar es añadir el botón para generar el \textbf{PDF} para ello nos vamos a dirigir al archivo \textbf{liga\_partido.xml} donde añadiremos un header con el botón donde al pulsarlo llamaremos a nuestra función de \textbf{crear el PDF}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{btotonPDF.png}
    \caption{Código de botón para crear el PDF}
    \label{fig:placeholder}
\end{figure}

\newpage

De esta manera tendríamos completado el código de la generación del PDF pero claro no funciona porque me da un error que no consigo arreglar porque realmente siento que tengo todo bien, y solo estoy dando vueltas en círculos buscando soluciones al punto de realizar el comando \textbf{docker exec -it odoo odoo -d odoo -u EJ09-LigaFutbol --stop-after-init}. Teniendo presente que el error es: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{ErrorPDF.png}
    \caption{Error que siempre me da a la hora de pulsar el botón.}
    \label{fig:placeholder}
\end{figure}

Con esto me doy ligeramente por perdido por este apartado y me dirigiré al siguiente.

\subsection{Wizard que crea nuevos partidos}

Para crear un wizard debemos dentro de la carpeta de wizard debemos crear:

\begin{itemize}
    \item \textbf{liga\_partido.py :} Donde situaremos la lógica de la creación de los partidos.
    \item \textbf{liga\_partido.xml :} Donde crearemos la parte estética del wizard.
    \item \textbf{Añadir el Wizard a la vista de los partidos}
    \item \textbf{Registrar archivos :} en el archivo de wizards/\_\_init\_\_ .py
    \item \textbf{Registrar archivos :} en el archivo de wizards/\_\_manifest\_\_.py
\end{itemize}

\newpage

Para el archivo liga\_partido\_wizard.py vamos a crear la construcción de los partidos para ello necesitaremos nombre, descripción, equipo\_local y equipo\_visitante, además de sus goles. Además de que llamar a la función que crear el partido.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\linewidth]{wizardpy.png}
    \caption{liga\_partido\_wizard.py}
    \label{fig:placeholder}
\end{figure}

De esta manera ya tendríamos la lógica de la creación de los partidos de tal manera siguiendo los pasos anteriormente descritos tendremos que crear la parte estética del wizard para ello tendríamos que crear el archivo \textbf{.xml} dentro de la carpeta de \textbf{wizard} para ello usaremos prácticamente la misma plantilla que tenemos en los partidos. De tal manera que nos quedaría de la siguiente manera.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\linewidth]{wizardEstetica.png}
    \caption{Archivo .xml del wizard}
    \label{fig:placeholder}
\end{figure}
\newpage
De esta manera ya tendríamos la parte lógica y estética del wizard, ahora nos quedaría crear un acceso al \textbf{wizard} desde nuestra vista para ello vamos a crear en \textbf{liga\_partido.xml} un acceso al botón del wizard y para ello lo haremos a través y en el mismo sitio donde tenemos los botones \textbf{de +2 Goles Local y +2 Goles Visitante}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{botonWizard.png}
    \caption{Añadimos el botón de Wizard}
    \label{fig:placeholder}
\end{figure}

Debemos también añadir el botón en las varias vistas que tenemos en nuestro modulo de la liga. Por último debemos importar el wizard en los \_\_init\_\_ y en el \_\_manifest\_\_ para ello tendremos que importar \textbf{from . import liga\_partido\_wizard} en el init.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\linewidth]{initWizard.png}
    \caption{Importamos el wizard creado}
    \label{fig:placeholder}
\end{figure}
\newpage
Justo después debemos lo importamos en el manifest de tal manera que nos quedaría de la siguiente manera.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{manifestWizard.png}
    \caption{Modificamos el manifest donde añadimos la ruta de nuestro wizard}
    \label{fig:placeholder}
\end{figure}

Vale me ha dado un error 500 Internal Server porque he importado el wizard mal sin darme cuenta lo he añadido en el \textbf{init} del directorio raíz del módulo y eso no funciona correctamente lo que debía haber hecho es importarlo en \textbf{init} del directorio \textbf{wizard} dentro del módulo el caso es que al estar pegados en mi explorador de archivos pulsé mal. por ende corrigiendo ese error ya no procede el error 500. Por otro lado he tenido unos errores adicionales de orden en el manifest donde primero debía poner los wizards primero.

Por otro lado ahora si que me dio un error nuevo:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{FaltaDePermisosWizard.png}
    \caption{Falta de permisos para el wizard}
    \label{fig:placeholder}
\end{figure}

Nos dirigiremos hacia la carpeta de security donde abriremos el archivo \textbf{ir.model.access.csv} donde añadiremos las siguientes lineas de permisos para el wizard:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{12.png}
    \caption{Permisos para el wizard, quitando la primera linea que esta duplicada}
    \label{fig:placeholder}
\end{figure}
\newpage
Después de arreglar los permisos actualmente después de pulsar el botón del nuevo partido (wizard) nos sale el siguiente desplegable donde podemos crear un partido nuevo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{wizardCrearPartido.png}
    \caption{Creamos un partido y le damos a crear}
    \label{fig:placeholder}
\end{figure}

Después de darle a crear automáticamente se nos creará el wizard de tal manera que es mucho mas comodo que entrar en la pestaña de creación de partidos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{PartidoCreadoPorWizard.png}
    \caption{Partido creado por el wizard}
    \label{fig:placeholder}
\end{figure}

Con esto el wizard está completamente creado y funcionando y con esto procederemos a ir a por el apartado final del primer ejercicio.
\newpage
\subsection{Vista Gráfica}

En este apartado vamos a crear una vista nueva en el apartado de los partidos donde crearemos y mostraremos un gráfico donde este se completará con los datos de los equipos relacionados con los goles marcados como locales. Para ello nos dirigiremos hacia el archivo \textbf{liga\_partido.xml} de tal manera que que añadamos el siguiente código: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{VistaGrafico.png}
    \caption{Vista de Gráfico}
    \label{fig:placeholder}
\end{figure}

Por último lo que vamos a hacer es realizar un \textbf{menuitem} donde crearemos un botón en el menú principal donde marcaremos el Gráfico de la siguiente manera:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{menuItemGrafico.png}
    \caption{Menú ítem del Gráfico}
    \label{fig:placeholder}
\end{figure}

De Esta manera nos quedaría de la siguiente manera el menú principal:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{menuPrincipal.png}
    \caption{Menú principal con el gráfico}
    \label{fig:placeholder}
\end{figure}
\newpage
Con esto si entramos directamente en el menú de gráfico podremos ver como podemos ver diferentes tipos de gráficos pero sobretodo por los goles locales de los equipos, como podemos ver en la siguiente imagen donde tenemos todos los equipos que tienen goles locales,clasificados por color y por cantidad:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{graficoGolesLocales.png}
    \caption{Gráfico de colores por equipo}
    \label{fig:placeholder}
\end{figure}

Con esto tenemos la vista gráfica terminada y además de que este es el último apartado de la actividad 1.

\section{Actividad 02 - Prueba de API Rest}

Para esta actividad debemos utilizar la API de \textbf{“EJ08-API-REST\_Socios”} con la cual debemos realizar diferentes pruebas con ella:

\begin{itemize}
    \item Crear datos.
    \item Modificar datos.
    \item Consultar datos.
    \item Eliminar datos.
\end{itemize}

Para ello podemos utilizar varias herramientas de a nuestra elección, de tal manera que podemos utilizar la \textbf{extensión} de VSC llamada \textbf{Thunder Client} que nos ayuda a trabajar con API's y por otro lado tenemos la posibilidad de usar \textbf{Postman} que es un software de terceros que nos permite también tratar con los diferentes \textbf{Endpoints} de la API.

\textbf{\textcolor{red}{Además a diferencia de las demás actividades en este caso tendremos que hacer un video}}

\textbf{\textcolor{red}{TERE Es increíble se me abre la api en el navegador de mi casa pero en Thunder Client no funciona. Me quiero morir y en Postman tampoco.}}.\\

\href{https://youtu.be/OTx754pgLog}{ENLACE DE YOUTUBE DEL VIDEO DE PRUEBA DE LA API REST}

\newpage
\section{Actividad 03 - Bot de Telegram conectado a la API Rest}

Para empezar a crear un bot de Telegram que se conecte con nuestra \textbf{Api Rest} lo primero que vamos a hacer es crear el bot en Telegram para ello nos dirigimos a nuestra red de mensajería y en el apartado \textbf{Search} buscamos \textbf{BotFather} en el momento que lo tengamos localizado y con su chat abierto tenemos que poner el comando: \textbf{/start} de tal manera que comenzaremos una conversación con el bot.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.58\linewidth]{CreacionBot.png}
    \caption{Creamos el bot de Telegram}
    \label{fig:placeholder}
\end{figure}

Luego de esto el asistente nos pedirá que le asignemos un nombre y un username al bot creado de tal manera que en mi caso será \textbf{Odoobot} y \textbf{KelgaSociosbot} como username del bot en cuestión al terminar nos aparecerá un enlace al bot en cuestión junto con el token que necesitaremos más tarde.\\

Ahora nos tendremos que dirigir a nuestro Odoo de tal manera que tengamos que que crear nuestro proyecto nuevo para el bot de telegram pero antes de eso tenemos que instalar unas pocas dependencias para poder trabajar. Antes de nada debemos tener instalado python en el equipo para ello nos dirigiremos a la página principal del lenguaje y descargaremos la versión mas reciente.\\

Ahora procederemos a ir a nuestro \textbf{VSC} y descargaremos las dependencias:
\begin{itemize}
    \item \textbf{pip install python-telegram-bot}
    \item \textbf{pip install requests}
\end{itemize}

Pero por suerte podemos hacerlo todo en un solo comando.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{instalandoDependenciasBot.png}
    \caption{Instalamos las dependencias}
    \label{fig:placeholder}
\end{figure}

Ahora mismo crearemos un archivo donde comenzaremos a configurar nuestro bot de telegram en mi caso llamé al archivo: \textbf{bot.py} en este archivo indicaremos varias secciones, una por cada comando que tengamos que hacer para ello empezaremos con las importaciones necesarias para que funcione:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.1\linewidth]{importamosLibrerias.png}
    \caption{Librerías necesarias}
    \label{fig:placeholder}
\end{figure}

Después de las librerías debemos indicar los tokens y URL's que vamos  utilizar en nuestro proyecto para ello las declaramos en la parte inicial del programa.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{tokens.png}
    \caption{Tokens y URL's}
    \label{fig:placeholder}
\end{figure}
\newpage
Después tenemos que crear las ordenes que debemos especificar para el bot de telegram. De tal manera que crearemos una función con las ordenes donde especificaremos los comandos.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{CrearSocio.png}
    \caption{Creamos el socio}
    \label{fig:placeholder}
\end{figure}

Con está orden podremos crear los diferentes socios para ello simplemente nos dirigimos a nuestro bot de telegram y comprobamos que la creación del usuario

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{creamosSocio.png}
    \caption{Creación de usuario por telegram}
    \label{fig:placeholder}
\end{figure}

Por otro lado podemos comprobar automáticamente si funciona el código de consultar socio donde simplemente podemos escribir en \textbf{Telegram}:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ConsultaSocio.png}
    \caption{Consultamos el socio recién creado}
    \label{fig:placeholder}
\end{figure}
\newpage
Como vemos que funciona voy a mostrar el código que tenemos de la consulta en nuestro \textbf{bot.py}. Para identificar un socio utilizamos la URL junto con el \textbf{data} del numero de socio que queremos buscar de tal manera que queda de la siguiente manera:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ConsultamosSocio.png}
    \caption{Código consulta}
    \label{fig:placeholder}
\end{figure}

Ahora vamos a ver el resto de códigos, empezaremos con el código de modificar que en este caso le pasaremos el comando modificar.\\

\textbf{\textcolor{red}{Es un nuevo día estoy haciendo esto el domingo y me ha dado 15 errores sin darme cuenta de que tenía los contenedores de Odoo sin arrancar (Despistado me llamaban)}}\\

Ahora si después de levantar los contenedores procederemos a ver el código de \textbf{modificar}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{modificamosSocio.png}
    \caption{Lógica de cuando modificamos un socio}
    \label{fig:placeholder}
\end{figure}

Si nos dirigimos a nuestro \textbf{bot de Telegram} y ponemos el comando podremos ver que efectivamente funciona.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{modificamosIvan.png}
    \caption{Comando en telegram para modificar a Iván}
    \label{fig:placeholder}
\end{figure}
\newpage
Por ultimo, pero no menos importante vamos a probar a eliminar un socio para ello usaremos el comando \textbf{borrar} para poder eliminar un socio a través de telegram. para ello tenemos el siguiente código en nuestro \textbf{.py}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BorrarSocio.png}
    \caption{Lógica del borrado}
    \label{fig:placeholder}
\end{figure}

como siempre parseamos los datos y creamos una respuesta con la URL y el \textbf{data} que le proporcionamos.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{borradoComprobacion.png}
    \caption{Borrar el socio de Iván y comprobamos si se ha borrado correctamente}
    \label{fig:placeholder}
\end{figure}

Y como podemos ver en efecto se ha borrado correctamente el socio número 2 ya que luego a realizar la consulta esté no se encuentra. Con esto nuestro \textbf{Bot de Telegram} está completamente configurado y comprobado su correcto uso y buen funcionamiento. Con esto pasamos a la última actividad.
\newpage
\section{Actividad 04 - Generador de Imágenes Aleatorias}

Para está práctica debemos crear un generador de imágenes aleatorias, usando un web controller, para ello basándonos en el \textbf{módulo de prueba EJ09-GenerarBarcode} vamos a construir un módulo nuestro para ello lo primero que tenemos que hacer como nos dice el enunciado es \textbf{utilizar la librería PIL}  por lo que debemos \textbf{instalarla} pero antes crearemos la estructura de carpetas del módulo (en este caso se crearán a mano).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{GeneradorImagenCarpetas.png}
    \caption{Árbol de carpetas de nuestro generador de imagenes}
    \label{fig:placeholder}
\end{figure}

Ahora que tenemos el árbol de carpetas debemos instalar las dependencias que necesitamos para ello \textbf{pip install Pillow}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{intalarPillow.png}
    \caption{Instalamos las dependencias de Pillow}
    \label{fig:placeholder}
\end{figure}

Con esto podemos empezar a trabajar con nuestro módulo y para ello empezaremos a construir nuestro \textbf{controller}.

Ahora simplemente cubrimos los archivos \_\_init\_\_.py y \_\_manifest\_\_.py junto con el propio archivo \textbf{imagen\_controller.py}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{init.png}
    \caption{Init de la carpeta controllers del módulo}
    \label{fig:placeholder}
\end{figure}

\newpage

Ahora vamos con el manifest y con init de la raíz del módulo .

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{initRaiz.png}
    \caption{init de la raíz del módulo}
    \label{fig:placeholder}
\end{figure}

Ahora indicaremos el manifest de la raíz del proyecto:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{manifestImagen.png}
    \caption{EL manifest del módulo}
    \label{fig:placeholder}
\end{figure}

Por último y más importante nuestro archivo de lógica utilizando el .py de ejemplo de la plantilla del módulo 09. para ello hemos creado el siguiente archivo.py
\newpage
\textbf{Nuestro archivo imagen\_controller.py}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{generarImagenPY.png}
    \caption{lógica de creacion de la imagen}
    \label{fig:placeholder}
\end{figure}

Con esto lo que tenemos que probar ahora es activar nuestro módulo en la sección de aplicaciones de Odoo de tal manera que al no dar error, podremos realizar la prueba de funcionamiento para ello nos dirigiremos a la url \textbf{http://localhost:8069/imagen/aleatoria/500/500} donde si todo va correctamente debería generarse una imagen completamente aleatoria.\\

\newpage

\textbf{De tal manera que el resultado final queda de la siguiente manera:}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{IamgenGeneradaAleatoriamente.png}
    \caption{Imagen generada aleatoriamente}
    \label{fig:placeholder}
\end{figure}

De esta manera hemos terminado con las diferentes actividades de este módulo de prácticas donde hemos realizado muchas configuraciones y hemos tocado muchísimos palos a lo largo de cada una de las practicas.
\newpage
\section{Conclusión}

Bueno Tere como sabrás por la conversación que tuvimos el lunes de la semana pasada teniendo presente que estoy escribiendo esto a toque de Domingo por la tarde, que \textbf{Odoo} me odia, lo odio y es mutuo pero lo peor de todo es que a lo largo de las prácticas le cojo el gusto de tal manera que empieza a gustarme pero claro con todos los problemas que nos da el \textbf{maldito} todo se vuelve bastante más insufrible de tal manera que el solo escuchar a mis compañeros que X ejercicio o X configuración salió a la primera me hace replantearme mis sentimientos frente a este sistema de gestión el cual puedo decir sin miedo a equivocarme que es un poco suyo (Por ser políticamente correcto). La actividad del bot de telegram ha sido el que más me ha gustado sin duda, pero en principio le voy cogiendo el gusto a Odoo.

\end{document}